@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap");

.news-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-title {
  font-family: "Orbitron", sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: black;
  text-align: center;
}

/* Grid Layout for News Cards */  
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.news-card {
  background: rgba(120, 187, 228, 0.963);
  color:black;
  padding: 15px;
  border: 2px double black;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(20, 184, 166, 0.3);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  font-family: "Ubuntu", sans-serif;
}

.news-card:hover {
  transform: scale(1.05);
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.news-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.news-description {
  font-size: 14px;
  color:black;
  flex-grow: 1; /* Makes sure the button is always at the bottom */
}

.read-more {
  color: brown;
  text-decoration: none;
  font-weight: bold;
  text-align: right;
  margin-top: auto;
}

.read-more:hover {
  color: #facc15;
}

/* Loading and Error Styling */
.loading,
.error {
  font-size: 18px;
  color: #fa1515;
  margin-top: 20px;
  text-align: center;
}

.news-footer {
  display: flex;
  justify-content: space-evenly;
}
/* Mobile & Tablet Adjustments */
@media (max-width: 768px) {
  .news-container {
    padding: 10px;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-card {
    padding: 10px;
  }

  .news-title {
    font-size: 18px;
  }

  .news-description {
    font-size: 12px;
  }
}
